<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="286.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.kafpin.lb3.NewStudentController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" spacing="5.0"
              AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label text="Имя" />
                <TextField fx:id="name_f" />
                <Label text="Фамилия" />
                <TextField fx:id="sur_f" />
                <Label text="Отчество" />
                <TextField fx:id="thir_f" />
                <Label text="Возраст" />
                <TextField fx:id="age_f" />
                <Label text="Группа" />
                <TextField fx:id="group_f" />
                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#ok_click" text="OK" />
                        <Button mnemonicParsing="false" onAction="#cancel_click" text="Отмена" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>